{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Information"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "MintaProjekt"
    }
  },
  "AllowedHosts": "*",
  "CookieSettings": {
    "HttpOnly": true,
    "CookieName": "MyAppCookie",
    "LoginPath": "/Account/Login",
    "LogoutPath": "/Account/Logout",
    "AccessDeniedPath": "/Account/AccessDenied",
    "ExpireTimeSpan": "TimeSpan.Zero",
    "SlidingExpiration": false, // Use `false` to force session expiration on browser close
    "IsPersistent": false,
    "IsEssential": true
  }
}

